<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 5fr; */
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        
        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background: rgba(160, 66, 66, 0.867);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum, dolor sit amet
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum alias quibusdam nostrum accusantium enim. Culpa cupiditate ullam nobis provident officia asperiores deleniti fugiat atque! Ex labore voluptate accusantium libero expedita?
        </div>
        <div>
            Lorem ipsum, dolor sit amet
        </div>
        <div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
    </div>
</body>
</html>